#   _____      _                
#  / ____|    | |               
# | |     ___ | | ___  _ __ ___ 
# | |    / _ \| |/ _ \| '__/ __|
# | |___| (_) | | (_) | |  \__ \
#  \_____\___/|_|\___/|_|  |___/
#
# This template section was automatically genereated. Please see $CONFIG/themes/* 
# for examples!
set $meta_description Debian theme by lasers
set $window_colors_focused_border #d70a53
set $window_colors_focused_background #d70a53
set $window_colors_focused_text #ffffff
set $window_colors_focused_indicator #8c0333
set $window_colors_focused_inactive_border #333333
set $window_colors_focused_inactive_background #333333
set $window_colors_focused_inactive_text #888888
set $window_colors_focused_inactive_indicator #333333
set $window_colors_unfocused_border #333333
set $window_colors_unfocused_background #333333
set $window_colors_unfocused_text #888888
set $window_colors_unfocused_indicator #333333
set $window_colors_urgent_border #eb709b
set $window_colors_urgent_background #eb709b
set $window_colors_urgent_text #ffffff
set $window_colors_urgent_indicator #eb709b
set $bar_colors_separator #444444
set $bar_colors_background #222222
set $bar_colors_statusline #666666
set $bar_colors_focused_workspace_border #d70a53
set $bar_colors_focused_workspace_background #d70a53
set $bar_colors_focused_workspace_text #ffffff
set $bar_colors_active_workspace_border #333333
set $bar_colors_active_workspace_background #333333
set $bar_colors_active_workspace_text #888888
set $bar_colors_inactive_workspace_border #333333
set $bar_colors_inactive_workspace_background #333333
set $bar_colors_inactive_workspace_text #888888
set $bar_colors_urgent_workspace_border #eb709b
set $bar_colors_urgent_workspace_background #eb709b
set $bar_colors_urgent_workspace_text #ffffff
