#   _____      _                
#  / ____|    | |               
# | |     ___ | | ___  _ __ ___ 
# | |    / _ \| |/ _ \| '__/ __|
# | |___| (_) | | (_) | |  \__ \
#  \_____\___/|_|\___/|_|  |___/
#
# This template section was automatically genereated. Please see $CONFIG/themes/* 
# for examples!
set $meta_description Archlinux theme by okraits <http://okraits.de>
set $window_colors_focused_border #180B09
set $window_colors_focused_background #0088CC
set $window_colors_focused_text #ffffff
set $window_colors_focused_indicator #dddddd
set $window_colors_focused_inactive_border #333333
set $window_colors_focused_inactive_background #333333
set $window_colors_focused_inactive_text #888888
set $window_colors_focused_inactive_indicator #292d2e
set $window_colors_unfocused_border #333333
set $window_colors_unfocused_background #333333
set $window_colors_unfocused_text #888888
set $window_colors_unfocused_indicator #292d2e
set $window_colors_urgent_border #2f343a
set $window_colors_urgent_background #900000
set $window_colors_urgent_text #ffffff
set $window_colors_urgent_indicator #900000
set $bar_colors_separator #555555
set $bar_colors_background #171219
set $bar_colors_statusline #dddddd
set $bar_colors_focused_workspace_border #180B09
set $bar_colors_focused_workspace_background #FF715B
set $bar_colors_focused_workspace_text #F7F4F3
set $bar_colors_active_workspace_border #333333
set $bar_colors_active_workspace_background #1EA896
set $bar_colors_active_workspace_text #F7F4F3
set $bar_colors_inactive_workspace_border #333333
set $bar_colors_inactive_workspace_background #4C5454
set $bar_colors_inactive_workspace_text #B4B2B1
set $bar_colors_urgent_workspace_border #4C5454
set $bar_colors_urgent_workspace_background #225560
set $bar_colors_urgent_workspace_text #F7F4F3
