#  ______                  _____              __ _                       _   _             
#  | ___ \                /  __ \            / _(_)                     | | (_)            
#  | |_/ / __ _ ___  ___  | /  \/ ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  
#  | ___ \/ _` / __|/ _ \ | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
#  | |_/ / (_| \__ \  __/ | \__/\ (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | |
#  \____/ \__,_|___/\___|  \____/\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
#                                                   __/ |                                  
#                                                  |___/                                   
#
# This file contains a basic setup for i3 that should not specific to any machine on your network.
# This configuration also includes the i3bar and color settings. These are mainly in this file as to work
# with the npm module `i3-style` (`$ sudo npm install -g i3-style`) 
#

set $mod Mod4
set $alt Mod1
set $confdir $HOME/.config/i3

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu Mono 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

#workspace_layout tabbed

# focus the child container
#bindsym $mod+d focus child


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position top
  strip_workspace_numbers yes
  font pango:Ubuntu, Awesome 10
  colors {
    separator #7d7d7d
    background #141414
    statusline #00b0ef
    focused_workspace #00b0ef #141414 #00b0ef
    active_workspace #141414 #141414 #00b0ef
    inactive_workspace #141414 #141414 #7d7d7d
    urgent_workspace #ff7066 #141414 #ff7066
  }
}
client.focused #00b0ef #00b0ef #141414 #ff7066
client.focused_inactive #141414 #141414 #00b0ef #472b2a
client.unfocused #141414 #141414 #7d7d7d #141414
client.urgent #ff7066 #ff7066 #141414 #ff7066
