#   _    _            _                                  
#  | |  | |          | |                                 
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |                        
#                             |_|                        
# This section contains workspace names and other workspace specific options

# Monitors
set $mon0 eDP-1     # Laptop
set $mon1 DP-1      # Main external monitor
set $mon2 VGA-1     # 2nd external monitor

# Names
set $nws1 "1: System"
set $nws2 "2: Browser"
set $nws3 "3: Files"
set $nws4 "4: VirtualBox"
set $nws5 "5: Spotify"
set $ws1 "6:1"
set $ws2 "7:2"
set $ws3 "8:3"
set $ws4 "9:4"
set $ws5 "10:5"
set $ws6 "11:6"
set $ws7 "12:7"
set $ws8 "13:8"
set $ws9 "14:9"
set $ws10 "15:10"

# Multiheado
workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1
workspace $ws4 output $mon1
workspace $ws5 output $mon1
workspace $ws6 output $mon2
workspace $ws7 output $mon2
workspace $ws8 output $mon2
workspace $ws9 output $mon2
workspace $ws10 output $mon2
