#   _    _            _                                  
#  | |  | |          | |                                 
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |                        
#                             |_|                        
# This section contains workspace names and other workspace specific options

# Monitors
set $mon0 eDP-1     # Laptop
set $mon1 DP-1      # Main external monitor
set $mon2 VGA-1     # 2nd external monitor

# Names
set $ws1 "1: System"
set $ws2 "2: Browser"
set $ws3 "3: Files"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9: VirtualBox"
set $ws10 "10: Spotify"

# Multiheado
workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1
workspace $ws4 output $mon1
workspace $ws5 output $mon1
workspace $ws6 output $mon2
workspace $ws7 output $mon2
workspace $ws8 output $mon2
workspace $ws9 output $mon2
workspace $ws10 output $mon2
