#   _    _            _                                  
#  | |  | |          | |                                 
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |                        
#                             |_|                        
# This section contains workspace names and other workspace specific options

set $ws1 1: System
set $ws2 2: Browser
set $ws3 3: Files
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 9: VirtualBox
set $ws10 10: Spotify

