#   _    _ _           _                ______          __                                  
#  | |  | (_)         | |               | ___ \        / _|                                 
#  | |  | |_ _ __   __| | _____      __ | |_/ / __ ___| |_ ___ _ __ ___ _ __   ___ ___  ___ 
#  | |/\| | | '_ \ / _` |/ _ \ \ /\ / / |  __/ '__/ _ \  _/ _ \ '__/ _ \ '_ \ / __/ _ \/ __|
#  \  /\  / | | | | (_| | (_) \ V  V /  | |  | | |  __/ ||  __/ | |  __/ | | | (_|  __/\__ \
#   \/  \/|_|_| |_|\__,_|\___/ \_/\_/   \_|  |_|  \___|_| \___|_|  \___|_| |_|\___\___||___/
#                                                                                           
# This file contains i3's window preferences. This is where you should assign specific programs to any
# workspace, or enable special options such as floating mode.

# Window preferences
for_window [instance="oblogout"] floating enabled
for_window [instance="spotify"] move window to workspace $ws10

for_window [class=".*"] title_format "<b> %title</b>"

# Class assignments
assign [class="Thunar"] $ws3
assign [class="Chromium"] $ws2


