#   _    _ _           _                ___  ___                                   ___  ___          _           
#  | |  | (_)         | |               |  \/  |                                   |  \/  |         | |          
#  | |  | |_ _ __   __| | _____      __ | .  . | __ _ _ __   __ _  __ _  ___ _ __  | .  . | ___   __| | ___  ___ 
#  | |/\| | | '_ \ / _` |/ _ \ \ /\ / / | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__| | |\/| |/ _ \ / _` |/ _ \/ __|
#  \  /\  / | | | | (_| | (_) \ V  V /  | |  | | (_| | | | | (_| | (_| |  __/ |    | |  | | (_) | (_| |  __/\__ \
#   \/  \/|_|_| |_|\__,_|\___/ \_/\_/   \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|    \_|  |_/\___/ \__,_|\___||___/
#                                                                  __/ |                                         
#                                                                 |___/                                          
# This file defines modes that can be used outside of normal keybindings. Such as resizing open windows, or
# moving them to another monitor.

# Modes
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "Move workspace" {
    #Move current workspace to different output
    bindsym Left move workspace to output left
    bindsym Right move workspace to output right
    bindsym Escape mode "default"
}

