#   _____ _             _                ______                                            _______           _       _       
#  /  ___| |           | |               | ___ \                                          / /  ___|         (_)     | |      
#  \ `--.| |_ __ _ _ __| |_ _   _ _ __   | |_/ / __ ___   __ _ _ __ __ _ _ __ ___  ___   / /\ `--.  ___ _ __ _ _ __ | |_ ___ 
#   `--. \ __/ _` | '__| __| | | | '_ \  |  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __| / /  `--. \/ __| '__| | '_ \| __/ __|
#  /\__/ / || (_| | |  | |_| |_| | |_) | | |  | | | (_) | (_| | | | (_| | | | | | \__ \/ /  /\__/ / (__| |  | | |_) | |_\__ \
#  \____/ \__\__,_|_|   \__|\__,_| .__/  \_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/_/   \____/ \___|_|  |_| .__/ \__|___/
#                                | |                      __/ |                                               | |            
#                                |_|                     |___/                                                |_|            

# Auto start
exec --no-startup-id volumeicon                             # Volume management
exec --no-startup-id nm-applet                              # Network manager
exec --no-startup-id xfce4-power-manager                    # Xfce4 power management
exec --no-startup-id compton -b -f                          # Window compositing

exec --no-startup-id spotify

exec_always --no-startup-id nitrogen --restore


