#      ____  ____       ____                      _          ___ _____                            ____             __ _       
#     / __ \|  _ \ _ __/ ___| _ __   ___  ___  __| |_   _   / (_)___ /     __      ___ __ ___    / ___|___  _ __  / _(_) __ _ 
#    / / _` | | | | '__\___ \| '_ \ / _ \/ _ \/ _` | | | | / /| | |_ \ ____\ \ /\ / / '_ ` _ \  | |   / _ \| '_ \| |_| |/ _` |
#   | | (_| | |_| | |   ___) | |_) |  __/  __/ (_| | |_| |/ / | |___) |_____\ V  V /| | | | | | | |__| (_) | | | |  _| | (_| |
#    \ \__,_|____/|_|  |____/| .__/ \___|\___|\__,_|\__, /_/  |_|____/       \_/\_/ |_| |_| |_|  \____\___/|_| |_|_| |_|\__, |
#     \____/                 |_|                    |___/                                                               |___/ 
#
# This file was automatically genereated. Please DO NOT EDIT. Your changes will be erased on next login!
# Configuration files can be found in $XDG_CONFIG_HOME/i3/template/*.conf. You may manually build i3's config
# by running the `genconf` command located in the scripts directory (ex. usage `$ genconf > $XDG_CONFIG_HOME/i3/config)
#
# Resources for this project can be found on https://github.com/DrSpeedy/i3-config
#
#

#  ______                  _____              __ _                       _   _             
#  | ___ \                /  __ \            / _(_)                     | | (_)            
#  | |_/ / __ _ ___  ___  | /  \/ ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  
#  | ___ \/ _` / __|/ _ \ | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
#  | |_/ / (_| \__ \  __/ | \__/\ (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | |
#  \____/ \__,_|___/\___|  \____/\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
#                                                   __/ |                                  
#                                                  |___/                                   
#
# This file contains a basic setup for i3 that should not specific to any machine on your network.
# This configuration also includes the i3bar and color settings. These are mainly in this file as to work
# with the npm module `i3-style` (`$ sudo npm install -g i3-style`) 
#

set $mod Mod4
set $alt Mod1
set $confdir $HOME/.config/i3

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu Mono 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

#workspace_layout tabbed

# focus the child container
#bindsym $mod+d focus child


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position top
  strip_workspace_numbers yes
  font pango:Ubuntu, Awesome 10
  colors {
    separator #7d7d7d
    background #141414
    statusline #00b0ef
    focused_workspace #00b0ef #141414 #00b0ef
    active_workspace #141414 #141414 #00b0ef
    inactive_workspace #141414 #141414 #7d7d7d
    urgent_workspace #ff7066 #141414 #ff7066
  }
}
client.focused #00b0ef #00b0ef #141414 #ff7066
client.focused_inactive #141414 #141414 #00b0ef #472b2a
client.unfocused #141414 #141414 #7d7d7d #141414
client.urgent #ff7066 #ff7066 #141414 #ff7066

#   _    _            _                                  
#  | |  | |          | |                                 
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |                        
#                             |_|                        
# This section contains workspace names and other workspace specific options

set $ws1 1: System
set $ws2 2: Browser
set $ws3 3: Files
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 9: VirtualBox
set $ws10 10: Spotify

#   _    _ _           _                ______          __                                  
#  | |  | (_)         | |               | ___ \        / _|                                 
#  | |  | |_ _ __   __| | _____      __ | |_/ / __ ___| |_ ___ _ __ ___ _ __   ___ ___  ___ 
#  | |/\| | | '_ \ / _` |/ _ \ \ /\ / / |  __/ '__/ _ \  _/ _ \ '__/ _ \ '_ \ / __/ _ \/ __|
#  \  /\  / | | | | (_| | (_) \ V  V /  | |  | | |  __/ ||  __/ | |  __/ | | | (_|  __/\__ \
#   \/  \/|_|_| |_|\__,_|\___/ \_/\_/   \_|  |_|  \___|_| \___|_|  \___|_| |_|\___\___||___/
#                                                                                           
# This file contains i3's window preferences. This is where you should assign specific programs to any
# workspace, or enable special options such as floating mode.

# Window preferences
for_window [instance="oblogout"] floating enabled
for_window [instance="spotify"] move window to workspace $ws10

for_window [class=".*"] title_format "<b> %title</b>"

# Class assignments
assign [class="Thunar"] $ws3
assign [class="Chromium"] $ws2

#   _    _ _           _                ___  ___                                   ___  ___          _           
#  | |  | (_)         | |               |  \/  |                                   |  \/  |         | |          
#  | |  | |_ _ __   __| | _____      __ | .  . | __ _ _ __   __ _  __ _  ___ _ __  | .  . | ___   __| | ___  ___ 
#  | |/\| | | '_ \ / _` |/ _ \ \ /\ / / | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__| | |\/| |/ _ \ / _` |/ _ \/ __|
#  \  /\  / | | | | (_| | (_) \ V  V /  | |  | | (_| | | | | (_| | (_| |  __/ |    | |  | | (_) | (_| |  __/\__ \
#   \/  \/|_|_| |_|\__,_|\___/ \_/\_/   \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|    \_|  |_/\___/ \__,_|\___||___/
#                                                                  __/ |                                         
#                                                                 |___/                                          
# This file defines modes that can be used outside of normal keybindings. Such as resizing open windows, or
# moving them to another monitor.

# Modes
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "Move workspace" {
    #Move current workspace to different output
    bindsym Left move workspace to output left
    bindsym Right move workspace to output right
    bindsym Escape mode "default"
}

#   _____ _             _                ______                                            _______           _       _       
#  /  ___| |           | |               | ___ \                                          / /  ___|         (_)     | |      
#  \ `--.| |_ __ _ _ __| |_ _   _ _ __   | |_/ / __ ___   __ _ _ __ __ _ _ __ ___  ___   / /\ `--.  ___ _ __ _ _ __ | |_ ___ 
#   `--. \ __/ _` | '__| __| | | | '_ \  |  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __| / /  `--. \/ __| '__| | '_ \| __/ __|
#  /\__/ / || (_| | |  | |_| |_| | |_) | | |  | | | (_) | (_| | | | (_| | | | | | \__ \/ /  /\__/ / (__| |  | | |_) | |_\__ \
#  \____/ \__\__,_|_|   \__|\__,_| .__/  \_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/_/   \____/ \___|_|  |_| .__/ \__|___/
#                                | |                      __/ |                                               | |            
#                                |_|                     |___/                                                |_|            

# Auto start
exec --no-startup-id volumeicon                             # Volume management
exec --no-startup-id nm-applet                              # Network manager
exec --no-startup-id xfce4-power-manager                    # Xfce4 power management
exec --no-startup-id compton -b -f                          # Window compositing

exec --no-startup-id spotify

exec_always --no-startup-id feh --bg-scale $confdir/desktop-wallpaper.jpg

#   _   __             _     _           _ _                 
#  | | / /            | |   (_)         | (_)                
#  | |/ /  ___ _   _  | |__  _ _ __   __| |_ _ __   __ _ ___ 
#  |    \ / _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#  | |\  \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#  \_| \_/\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#               __/ |                               __/ |    
#              |___/                               |___/     
#
# Key bindings that are used to navigate/control the i3 window manager

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+m mode "Move workspace"
bindsym $mod+r mode "resize"

bindsym $mod+Escape exec oblogout
bindsym $mod+p exec rofi -theme $confdir/rofi/glue_pro_blue.rasi -show run
bindsym $mod+i exec xfce4-terminal -x $confdir/scripts/configurator


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# resize window (you can also use the mouse for that)

# Extra keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


