# vim: filetype=yaml
# TODO: use color aliases to make the theme more readable
---
meta:
  description: 'Archlinux theme by okraits <http://okraits.de>'
window_colors:
  focused:
    border:           '#180B09'
    background:       '#0088CC'
    text:             '#ffffff'
    indicator:        '#dddddd'
  focused_inactive:
    border:           '#333333'
    background:       '#333333'
    text:             '#888888'
    indicator:        '#292d2e'
  unfocused:
    border:           '#333333'
    background:       '#333333'
    text:             '#888888'
    indicator:        '#292d2e'
  urgent:
    border:           '#2f343a'
    background:       '#900000'
    text:             '#ffffff'
    indicator:        '#900000'
bar_colors:
  separator:          '#555555'
  background:         '#171219'
  statusline:         '#dddddd'
  focused_workspace:
    border:           '#180B09'
    background:       '#FF715B'
    text:             '#F7F4F3'
  active_workspace:
    border:           '#333333'
    background:       '#1EA896'
    text:             '#F7F4F3'
  inactive_workspace:
    border:           '#333333'
    background:       '#4C5454'
    text:             '#B4B2B1'
  urgent_workspace:
    border:           '#4C5454'
    background:       '#225560'
    text:             '#F7F4F3'
